<?php include 'send.php'  ?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Rashin Financial services</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="css/all.css" rel="stylesheet" />
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Owl Carousel CSS -->
    <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper-main">
      <!-- Top Bar -->
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="social-media">
                <ul>
                  <li>
                    <a
                      href="https://www.facebook.com/profile.php?id=100087574531655"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a href="rashin.loans@gmail.com"
                      ><i class="fab fa-google-plus-g"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/ras-hin-a1b501255"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://instagram.com/rashin.loans?igshid=ZDdkNTZiNTM="
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="contact-details">
                <ul>
                  <li>
                    <i class="fas fa-phone fa-rotate-90"></i>
                    <a class="text-white" href="+918925437192">
                      +918925437192
                    </a>
                  </li>
                  <li>
                    <i class="fas fa-map-marker-alt"></i>
                    8/99 , North khailkoir, NY
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="images/Rashin.jpg"
              alt="logo"
              width="200px"
              height="100px"
            />
          </a>
          <button
            class="navbar-toggler navbar-toggler-right"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="fas fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="#"
                  id="navbarDropdownPortfolio"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Portfolio <i class="fas fa-sort-down"></i
                ></a>
                <div
                  class="dropdown-menu dropdown-menu-right"
                  aria-labelledby="navbarDropdownPortfolio"
                >
                  <a class="dropdown-item" href="portfolio-3-col.html"
                    >3 Column Portfolio</a
                  >
                  <a class="dropdown-item" href="portfolio-4-col.html"
                    >4 Column Portfolio</a
                  >
                  <a class="dropdown-item" href="portfolio-item.html"
                    >Single Portfolio Item</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="#"
                  id="navbarDropdownBlog"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Blog <i class="fas fa-sort-down"></i
                ></a>
                <div
                  class="dropdown-menu dropdown-menu-right"
                  aria-labelledby="navbarDropdownBlog"
                >
                  <a class="dropdown-item" href="blog.html">Blog</a>
                  <a class="dropdown-item" href="blog-post.html">Blog Post</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <header class="slider-main">
        <div
          id="carouselExampleIndicators"
          class="carousel slide carousel-fade"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div
              class="carousel-item active"
              style="background-image: url('images/slider-01.jpg')"
            >
              <div class="carousel-caption d-none d-md-block">
                <h3>WE ARE READY TO HELP YOU</h3>
                <p>GET YOUR PERSONAL LOAN APPROVED</p>
              </div>
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div
              class="carousel-item"
              style="background-image: url('images/slider-02.jpg')"
            >
              <div class="carousel-caption d-none d-md-block">
                <p>PERSONAL LOANS</p>
                <h3>WE ARE DOING PAN INDIA SUPPORT.</h3>
              </div>
            </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div
              class="carousel-item"
              style="background-image: url('images/slider-03.jpg')"
            >
              <div class="carousel-caption d-none d-md-block">
                <h3>WE HAVE A SOLID BACKGROUND</h3>
                <p>EMI CALCULATOR</p>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </header>

      <!-- Page Content -->
      <div class="container">
        <!-- About Section -->
        <div class="about-main">
          <div class="row">
            <div class="col-lg-6">
              <h3>Welcome to Rashin Financial Services</h3>
              <p>
                loans for all categories of companies(Govt, Private limited,
                Partnership, Properitorship and LLP Companies.)
              </p>
              <p>-No PF and PT is also doable</p>
              <p>-Fast verification</p>
              <p>-Above 10 lac possibillities sometimes to wave off!</p>
              <h5>ELIGIBILITY:</h5>
              <ul>
                <li>Eligibility - Salaried (Min.Rs.15,000)</li>
                <li>Loan Amount - Rs.50,000 to 50,00,000</li>
                <li>Flexible Tenure - 24 to 84 months</li>
                <li>Interest Rate starts with 10.25%</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <img
                class="img-fluid rounded"
                src="images/about-img.jpg"
                alt=""
              />
            </div>
          </div>
          <!-- /.row -->
        </div>
      </div>

      <div class="services-bar">
        <div class="container">
          <h1 class="py-4">Our Financial Services</h1>
          <!-- Services Section -->
          <div class="row">
            <div class="col-lg-4 mb-4">
              <div class="card h-100">
                <div class="card-img">
                  <img
                    class="img-fluid"
                    src="images/services-img-01.jpg"
                    alt=""
                  />
                </div>
                <div class="card-body">
                  <h4 class="card-header">Analytics</h4>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sapiente esse necessitatibus neque.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100">
                <div class="card-img">
                  <img
                    class="img-fluid"
                    src="images/services-img-02.jpg"
                    alt=""
                  />
                </div>
                <div class="card-body">
                  <h4 class="card-header">Applications</h4>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sapiente esse necessitatibus neque.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100">
                <div class="card-img">
                  <img
                    class="img-fluid"
                    src="images/services-img-03.jpg"
                    alt=""
                  />
                </div>
                <div class="card-body">
                  <h4 class="card-header">Business Process</h4>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sapiente esse necessitatibus neque.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- /.row -->
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <form action="mail.php" method="POST">
              <label> Name :-</label>
              <input type="text" name="name" class="form-control" required />

              <label>Email :-</label>
              <input type="email" name="email" class="form-control" required />

              <label>Phone Number :-</label>
              <input type="number" name="phone" class="form-control" required />

              <label> Message :-</label>
              <textarea
                name="msg"
                cols="10"
                rows="5"
                class="form-control"
                required
              ></textarea>
              <input
                type="submit"
                name="submit_form"
                value="Send"
                class="btn-primary"
              />
            </form>
          </div>
        </div>
      </div>

      <!-- <div class="more-info">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="more-info-content">
                <div class="row">
                  <div class="col-md-6">
                    <div class="left-image">
                      <img src="assets/images/more-info.jpg" alt="" />
                    </div>
                  </div>
                  <div class="col-md-6 align-self-center">
                    <div class="right-content">
                      <span>Who we are</span>
                      <h2>Get to know about <em>our company</em></h2>
                      <p>
                        Curabitur pulvinar sem a leo tempus facilisis. Sed non
                        sagittis neque. Nulla conse quat tellus nibh, id
                        molestie felis sagittis ut. Nam ullamcorper tempus ipsum
                        in cursus<br /><br />Praes end at dictum metus. Morbi id
                        hendrerit lectus, nec dapibus ex. Etiam ipsum quam,
                        luctus eu egestas eget, tincidunt
                      </p>
                      <a href="#" class="filled-button">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <div class="container">
        <!-- Portfolio Section -->
        <div class="portfolio-main">
          <h2>Our Portfolio</h2>
          <div class="col-lg-12">
            <div class="project-menu text-center">
              <button class="btn btn-primary active" data-filter="*">
                All
              </button>
              <button data-filter=".business" class="btn btn-primary">
                Business
              </button>
              <button data-filter=".travel" class="btn btn-primary">
                Travel
              </button>
              <button data-filter=".financial" class="btn btn-primary">
                Financial
              </button>
              <button data-filter=".academic" class="btn btn-primary">
                Academic
              </button>
            </div>
          </div>
          <div id="projects" class="projects-main row">
            <div class="col-lg-4 col-sm-6 pro-item portfolio-item financial">
              <div class="card h-100">
                <div class="card-img">
                  <a href="images/portfolio-img-01.jpg" data-fancybox="images">
                    <img
                      class="card-img-top"
                      src="images/portfolio-img-01.jpg"
                      alt=""
                    />
                    <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                  </a>
                </div>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Financial Sustainability</a>
                  </h4>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-sm-6 pro-item portfolio-item business academic"
            >
              <div class="card h-100">
                <div class="card-img">
                  <a href="images/portfolio-img-02.jpg" data-fancybox="images">
                    <img
                      class="card-img-top"
                      src="images/portfolio-img-02.jpg"
                      alt=""
                    />
                    <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                  </a>
                </div>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Financial Sustainability</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 pro-item portfolio-item travel">
              <div class="card h-100">
                <div class="card-img">
                  <a href="images/portfolio-img-03.jpg" data-fancybox="images">
                    <img
                      class="card-img-top"
                      src="images/portfolio-img-03.jpg"
                      alt=""
                    />
                    <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                  </a>
                </div>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Financial Sustainability</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 pro-item portfolio-item business">
              <div class="card h-100">
                <div class="card-img">
                  <a href="images/portfolio-img-04.jpg" data-fancybox="images">
                    <img
                      class="card-img-top"
                      src="images/portfolio-img-04.jpg"
                      alt=""
                    />
                    <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                  </a>
                </div>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Financial Sustainability</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 pro-item portfolio-item travel">
              <div class="card h-100">
                <div class="card-img">
                  <a href="images/portfolio-img-05.jpg" data-fancybox="images">
                    <img
                      class="card-img-top"
                      src="images/portfolio-img-05.jpg"
                      alt=""
                    />
                    <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                  </a>
                </div>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Financial Sustainability</a>
                  </h4>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-sm-6 pro-item portfolio-item financial academic"
            >
              <div class="card h-100">
                <div class="card-img">
                  <a href="images/portfolio-img-01.jpg" data-fancybox="images">
                    <img
                      class="card-img-top"
                      src="images/portfolio-img-01.jpg"
                      alt=""
                    />
                    <div class="overlay"><i class="fas fa-arrows-alt"></i></div>
                  </a>
                </div>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Financial Sustainability</a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <!-- /.row -->
        </div>
      </div>

      <div class="blog-slide">
        <div class="container">
          <h2>Our Blog</h2>
          <div class="row">
            <div class="col-lg-12">
              <div id="blog-slider" class="owl-carousel">
                <div class="post-slide">
                  <div class="post-header">
                    <h4 class="title">
                      <a href="#">Latest blog Post</a>
                    </h4>
                    <!-- <ul class="post-bar">
                      <li>
                        <img src="images/testi_01.png" alt="" /><a href="#"
                          >Williamson</a
                        >
                      </li>
                      <li><i class="fa fa-calendar"></i>02 June 2018</li>
                    </ul> -->
                  </div>
                  <div class="pic">
                    <img src="images/img-1.jpg" alt="" />
                    <ul class="post-category">
                      <li>
                        <a href="#">Why should you choose us?</a>
                      </li>
                      <li><a href="#">Finance</a></li>
                    </ul>
                  </div>
                  <p class="post-description">
                    If you have to pay any bill immediately and cannot manage
                    the cash due to the shortage of funds, you can get a loan to
                    pay the bill. There are multiple usages of a loan amount. We
                    provide some information related to the loan that why should
                    you choose us.
                  </p>
                </div>

                <div class="post-slide">
                  <div class="post-header">
                    <h4 class="title">
                      <a href="#">Latest blog Post</a>
                    </h4>
                    <!-- <ul class="post-bar">
                      <li>
                        <img src="images/testi_02.png" alt="" /><a href="#"
                          >Kristiana</a
                        >
                      </li>
                      <li><i class="fa fa-calendar"></i>05 June 2018</li>
                    </ul> -->
                  </div>
                  <div class="pic">
                    <img src="images/img-2.jpg" alt="" />
                    <ul class="post-category">
                      <li><a href="#">Easy application</a></li>
                      <li><a href="#">Finance</a></li>
                    </ul>
                  </div>
                  <p class="post-description">
                    Getting an instant loan is not so difficult with us. Because
                    we use the advanced technology associated with our team of
                    experts, you do not have to wait long for your loan
                    approval. Your loan will be approved in less time, and the
                    amount will be disbursed to your account.
                  </p>
                </div>

                <div class="post-slide">
                  <div class="post-header">
                    <h4 class="title">
                      <a href="#">Latest blog Post</a>
                    </h4>
                    <!-- <ul class="post-bar">
                      <li>
                        <img src="images/testi_01.png" alt="" /><a href="#"
                          >Kristiana</a
                        >
                      </li>
                      <li><i class="fa fa-calendar"></i>05 June 2018</li>
                    </ul> -->
                  </div>
                  <div class="pic">
                    <img src="images/img-3.jpg" alt="" />
                    <ul class="post-category">
                      <li><a href="#">Improve your credit history</a></li>
                      <li><a href="#">Finance</a></li>
                    </ul>
                  </div>
                  <p class="post-description">
                    You can improve your credit history with us because we offer
                    instant loans with reasonable repayment. Easy repayment can
                    help you maintain an excellent transactional history and
                    credit score. A good credit score will allow you to apply
                    for a considerable amount and its approval in the future.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact Us -->
      <div class="touch-line">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Molestias, expedita, saepe, vero rerum deleniti beatae veniam
                harum neque nemo praesentium cum alias asperiores commodi.
              </p>
            </div>
            <div class="col-md-4">
              <a class="btn btn-lg btn-secondary btn-block" href="#">
                Contact Us
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- /.container -->
      <!--footer starts from here-->
      <footer class="footer">
        <div class="container bottom_border">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col">
              <h5 class="headin5_amrc col_white_amrc pt2">About Us</h5>
              <!--headin5_amrc-->
              <p class="mb10">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s
              </p>
              <ul class="footer-social">
                <li>
                  <a
                    class="facebook hb-xs-margin"
                    href="https://www.facebook.com/profile.php?id=100087574531655"
                    ><span class="hb hb-xs spin hb-facebook"
                      ><i class="fab fa-facebook-f"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="instagram hb-xs-margin"
                    href="https://instagram.com/rashin.loans?igshid=ZDdkNTZiNTM="
                    ><span class="hb hb-xs spin hb-instagram"
                      ><i class="fab fa-instagram"></i></span
                  ></a>
                </li>
                <li>
                  <a class="googleplus hb-xs-margin" href=""
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-google-plus-g"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="dribbble hb-xs-margin"
                    href="https://www.linkedin.com/in/ras-hin-a1b501255"
                    ><span class="hb hb-xs spin hb-linked-in"
                      ><i class="fab fa-linkedin-in"></i></span
                  ></a>
                </li>
              </ul>
            </div>

            <div class="col-md-3 footer-item">
              <h4>Additional Pages</h4>
              <ul class="menu-list">
                <li><a href="#">About Us</a></li>
                <li><a href="#">How We Work</a></li>
                <li><a href="#">Quick Support</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="news-box">
                <h5 class="headin5_amrc col_white_amrc pt2">Newsletter</h5>
                <p>
                  Neque porro quisquam est qui dolorem ipsum quia dolor sit
                  amet, consectetur, adipisci velit...
                </p>
                <form action="#">
                  <div class="input-group">
                    <input
                      class="form-control"
                      placeholder="Search for..."
                      type="text"
                    />
                    <span class="input-group-btn">
                      <button class="btn btn-secondary" type="button">
                        Go!
                      </button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <p class="copyright text-center">
            CIN U65999KA2022PTC159696 &copy; 2022 <a href="#">Rashin.in</a>
            :
            <a href="https://html.design/">All Rights Reserved.</a>
          </p>
        </div>
      </footer>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
