<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Zonebiz - Business Consulting Bootstrap4 Responsive Template</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="css/all.css" rel="stylesheet" />
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper-main">
      <!-- Top Bar -->
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="social-media">
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="contact-details">
                <ul>
                  <li>
                    <i class="fas fa-phone fa-rotate-90"></i> +01 899 286 777
                  </li>
                  <li>
                    <i class="fas fa-map-marker-alt"></i> 8/99 , North
                    khailkoir, NY
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="images/Rashin.jpg"
              width="200px"
              height="100px"
              alt="logo"
            />
          </a>
          <button
            class="navbar-toggler navbar-toggler-right"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="fas fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="services.html">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="#"
                  id="navbarDropdownBlog"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Pages <i class="fas fa-sort-down"></i
                ></a>
                <div
                  class="dropdown-menu dropdown-menu-right"
                  aria-labelledby="navbarDropdownBlog"
                >
                  <a class="dropdown-item" href="faq.html">FAQ</a>
                  <a class="dropdown-item" href="404.html">404</a>
                  <a class="dropdown-item" href="pricing.html">Pricing Table</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="#"
                  id="navbarDropdownPortfolio"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Portfolio <i class="fas fa-sort-down"></i
                ></a>
                <div
                  class="dropdown-menu dropdown-menu-right"
                  aria-labelledby="navbarDropdownPortfolio"
                >
                  <a class="dropdown-item" href="portfolio-3-col.html"
                    >3 Column Portfolio</a
                  >
                  <a class="dropdown-item" href="portfolio-4-col.html"
                    >4 Column Portfolio</a
                  >
                  <a class="dropdown-item" href="portfolio-item.html"
                    >Single Portfolio Item</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="#"
                  id="navbarDropdownBlog"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Blog <i class="fas fa-sort-down"></i
                ></a>
                <div
                  class="dropdown-menu dropdown-menu-right"
                  aria-labelledby="navbarDropdownBlog"
                >
                  <a class="dropdown-item" href="blog.html">Blog</a>
                  <a class="dropdown-item" href="blog-post.html">Blog Post</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- full Title -->
      <div class="full-title">
        <div class="container">
          <!-- Page Heading/Breadcrumbs -->
          <h1 class="mt-4 mb-3">Services</h1>
          <div class="breadcrumb-main">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html">Home</a>
              </li>
              <li class="breadcrumb-item active">Services</li>
            </ol>
          </div>
        </div>
      </div>

      <!-- Page Content -->
      <div class="container">
        <!-- Image Header -->
        <img
          class="img-fluid rounded mb-4"
          src="images/services-big.jpg"
          alt=""
        />
      </div>
      <div class="services-bar">
        <div class="container">
          <h1 class="py-4">Our Best Services</h1>
          <!-- Services Section -->
          <div class="row">
            <div class="col-lg-4 mb-4">
              <div class="card h-100">
                <div class="card-img">
                  <img
                    class="img-fluid"
                    src="images/services-img-01.jpg"
                    alt=""
                  />
                </div>
                <div class="card-body">
                  <h4 class="card-header">Analytics</h4>
                  <p class="card-text">Why opt for our personal loan?</p>

                  <ul>
                    <li>Flexible repayment options.</li>
                    <li>Flexible tenure options up to 7 years.</li>
                    <li>Maximum loan amount of Rs 50 lakh.</li>
                    <li>Repayment options: ECS/NACH.</li>
                    <li>
                      No security or collateral required to avail of the loan.
                    </li>
                    <li>
                      Applicant can club income of co-applicant to enhance
                      eligibility.
                    </li>
                    <li>
                      Interest rates remain unchanged throughout the loan
                      tenure.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100">
                <div class="card-img">
                  <img
                    class="img-fluid"
                    src="images/services-img-02.jpg"
                    alt=""
                  />
                </div>
                <div class="card-body">
                  <h4 class="card-header">Applications</h4>
                  <p class="card-text">
                    Your loan application form must be accompanied by:
                  </p>

                  <ul>
                    <li>
                      Last three months'salary slips from the date of
                      application
                    </li>
                    <li>Last three months bank statement.</li>
                    <li>KYC documents as requested.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100">
                <div class="card-img">
                  <img
                    class="img-fluid"
                    src="images/services-img-03.jpg"
                    alt=""
                  />
                </div>
                <div class="card-body">
                  <h4 class="card-header">Business Process</h4>
                  <p class="card-text">
                    Finance offers personal loan to salaried individuals with a
                    good credit score and a consolidation, medical emergencies,
                    purchase of household or electronic goods, children's
                    education, wedding expenses, home improvement and for
                    travelling. Broadly, it covers an individual's immediate
                    personal need for funds. The unsecured loan is offered to
                    all salaried individuals from ages 23 to 60 at a fixed rate
                    of interest.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- /.row -->
        </div>
      </div>

      <div class="container">
        <!-- Our Customers -->
        <div class="customers-box">
          <h2>Our Customers</h2>
          <div class="row">
            <div class="col-lg-12">
              <div id="customers-slider" class="owl-carousel">
                <div class="mb-4">
                  <img class="img-fluid" src="images/logo_01.png" alt="" />
                </div>
                <div class="mb-4">
                  <img class="img-fluid" src="images/logo_02.png" alt="" />
                </div>
                <div class="mb-4">
                  <img class="img-fluid" src="images/logo_03.png" alt="" />
                </div>
                <div class="mb-4">
                  <img class="img-fluid" src="images/logo_04.png" alt="" />
                </div>
                <div class="mb-4">
                  <img class="img-fluid" src="images/logo_05.png" alt="" />
                </div>
                <div class="mb-4">
                  <img class="img-fluid" src="images/logo_06.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <!-- /.row -->
        </div>
      </div>
      <!-- /.container -->

      <!-- Contact Us -->
      <div class="touch-line">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Molestias, expedita, saepe, vero rerum deleniti beatae veniam
                harum neque nemo praesentium cum alias asperiores commodi.
              </p>
            </div>
            <div class="col-md-4">
              <a class="btn btn-lg btn-secondary btn-block" href="#">
                Contact Us
              </a>
            </div>
          </div>
        </div>
      </div>

      <!--footer starts from here-->
      <footer class="footer">
        <div class="container bottom_border">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col">
              <h5 class="headin5_amrc col_white_amrc pt2">About Us</h5>
              <!--headin5_amrc-->
              <p class="mb10">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s
              </p>
              <ul class="footer-social">
                <li>
                  <a class="facebook hb-xs-margin" href="#"
                    ><span class="hb hb-xs spin hb-facebook"
                      ><i class="fab fa-facebook-f"></i></span
                  ></a>
                </li>
                <li>
                  <a class="twitter hb-xs-margin" href="#"
                    ><span class="hb hb-xs spin hb-twitter"
                      ><i class="fab fa-twitter"></i></span
                  ></a>
                </li>
                <li>
                  <a class="instagram hb-xs-margin" href="#"
                    ><span class="hb hb-xs spin hb-instagram"
                      ><i class="fab fa-instagram"></i></span
                  ></a>
                </li>
                <li>
                  <a class="googleplus hb-xs-margin" href="#"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-google-plus-g"></i></span
                  ></a>
                </li>
                <li>
                  <a class="dribbble hb-xs-margin" href="#"
                    ><span class="hb hb-xs spin hb-dribbble"
                      ><i class="fab fa-dribbble"></i></span
                  ></a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
              <!--headin5_amrc-->
              <ul class="footer_ul_amrc">
                <li>
                  <a href="#"
                    ><i class="fas fa-long-arrow-alt-right"></i>Default
                    Version</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fas fa-long-arrow-alt-right"></i>Boxed Version</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fas fa-long-arrow-alt-right"></i>Our Team
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fas fa-long-arrow-alt-right"></i>About Us</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fas fa-long-arrow-alt-right"></i>Our Services</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fas fa-long-arrow-alt-right"></i>Get In Touch</a
                  >
                </li>
              </ul>
              <!--footer_ul_amrc ends here-->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col">
              <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
              <!--headin5_amrc ends here-->
              <ul class="footer_ul2_amrc">
                <li>
                  <a href="#"
                    ><i class="fab fa-twitter fleft padding-right"></i>
                  </a>
                  <p>
                    Lorem Ipsum is simply dummy...<a href="#"
                      >https://www.lipsum.com/</a
                    >
                  </p>
                </li>
                <li>
                  <a href="#"
                    ><i class="fab fa-twitter fleft padding-right"></i>
                  </a>
                  <p>
                    Lorem Ipsum is simply dummy...<a href="#"
                      >https://www.lipsum.com/</a
                    >
                  </p>
                </li>
                <li>
                  <a href="#"
                    ><i class="fab fa-twitter fleft padding-right"></i>
                  </a>
                  <p>
                    Lorem Ipsum is simply dummy...<a href="#"
                      >https://www.lipsum.com/</a
                    >
                  </p>
                </li>
              </ul>
              <!--footer_ul2_amrc ends here-->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="news-box">
                <h5 class="headin5_amrc col_white_amrc pt2">Newsletter</h5>
                <p>
                  Neque porro quisquam est qui dolorem ipsum quia dolor sit
                  amet, consectetur, adipisci velit...
                </p>
                <form action="#">
                  <div class="input-group">
                    <input
                      class="form-control"
                      placeholder="Search for..."
                      type="text"
                    />
                    <span class="input-group-btn">
                      <button class="btn btn-secondary" type="button">
                        Go!
                      </button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <p class="copyright text-center">
            All Rights Reserved. &copy; 2018 <a href="#">Zonebiz</a> Design By :
            <a href="https://html.design/">html design</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
